/* Copyright 2005 Dialect Solutions Holdings Pty Ltd. All rights reserved. */
/* Three Party Page style definitions */

@import url("mobile.html") only screen and (max-device-width: 480px);

input {
	font-family: arial, helvetica, sans-serif;
	font-size: 14px;
	background: #FDE9EA;
}

.heading {
	font-family: arial, helvetica, sans-serif;
	font-size: 13px;
	color: #FFFFFF;
}

.headingBold {
	font-family: arial, helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
}

.headingTable {
	font-weight: bold;
	background: #31659C;
	border: 0 none;
}

.formHeaderText {
	font-family: arial, helvetica, sans-serif;
	font-size: 13px;
    font-weight: bold;
    color: #999999;
}

.formText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}

.acquirerText {
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}

.acquirerTextBold {
	font-weight: bold;
}

/* ******************************** MENU (HEADER) ************************************* */
.3PP_body {
	margin: 0% 10% 0% 10%;
	background-color: #CCFFFF;
	background-image: url(../background/background_body.html);
	font-family: arial, helvetica, sans-serif;
	font-size: 10px;
	color: Blue;
	}

.menu_body {
	margin:0px;
	background-color: #FFFFCC;
	}

.menu_header {
	}

.menu_header_table {
	width: 100%;
	padding: 0px;
	}

.menu_header_left_left { width: 20px; margin:0px; }
.menu_header_left { width: 20px; margin:0px;}
.menu_header_centre { width: 20px; margin:0px;}
.menu_header_right { width: 20px; margin:0px;}
.menu_header_right_right { width: 20px; margin:0px;}

.bodyHeadSpace {
    height: 0px;
    width: 100%;
	background-color: #FFFFCC;
	font-family: arial, helvetica, sans-serif;
	font-size: 16px;
    }

.merchTable {
    height: 35px;
    width: 100%;
	background-color: #31659C;
	font-family: arial, helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
    }
.merchCol1 { width: 0%;}
.merchSpace1 { width: 8px; }
.merchCol2 { width: 10%; font-weight: Bold; }
.merchSpace2 { width: 120px; }
.merchCol3 { width: 80%; }
.merchSpace3 { width: 10px;}
.merchCol4 { width: 10%; }
.merchSpace4 {
	width: 110px;
	font-weight: Bold;
    }
.merchCol5 { width: 0%;}
.merchSpace5 { width: 8px; }

/*
.payHeadTable {
	background-color: #D08080;
	width: 100%;
	border: medium outset #66CCFF;
	}
	font-weight: Bold;
*/
.payHeadTable {
	background-color: #007AC3;
	width: 100%;
	border-color: #66CCFF #006699 #006699 #33CCFF;
	border-style: solid;
	border-width: medium;
	background-image: url(../background/head_bg.html);
	}
.payHeadRow {
	}
.payHeadImage {
    width: 20%;
	}
.payHeadLabel {
    width: 80%;
	font-family: arial, helvetica, sans-serif;
	font-size: 20px;
	color: #FFFFFF;
	font-weight: Bold;
	}
.payHeadImage2 {
	background-image: url(../background/how_to_pay_middle.html);
    width: 100%;
	}
.payHeadLabel2 {
    width: 100%;
	font-family: arial, helvetica, sans-serif;
	font-size: 18px;
	color: #FFFFFF;
	font-weight: Bold;
	}
.payHeadWidth {
    height: 0px;
    width: 350px;
    background-color: black;
	}
.payHeadWidthNoMargin {
    height: 0px;
    width: 342px;
	}

.blockHeadSpace {
    height: 20px;
    width: 100%;
	background-color: #FF9999;
    }

.bodyFootSpace {
    height: 20px;
    width: 100%;
	background-color: #CC0000;
    }

.Copyright {
    height: 30px;
    width: 100%;
	background-color: #3333CC;
    }

.legal {
	font-family: arial, helvetica, sans-serif;
	font-size: 10px;
	background-color: #990099;
	color: #FFFFFF;
}

.pbHeadSpace {
    height: 10px;
    width: 100%;
	background-color: #FFCCAA;
    }
.powered_by {
    height: 30px;
    width: 100%;
	background-color: black;
    }
.powered_by_inner {
    width: 80%;
    }
.pbFootSpace {
    height: 10px;
    width: 100%;
	background-color: #FFCC66;
    }


.cancelTable {
    height: 10px;
    width: 100%;
	background-color: #FFFFCC;
    }

.sslHeadTable {
	background-color: #FFdeFF;
	width: 100%;
	}


.label {
	font-size: 14px;
	font-weight: normal;
}

.topSeparator {
    background-color: #DBEFFB;
	background-image: url(../background/virt.html);
    height: 2px;
	}

.detailLeftCol {
	font-family: arial, helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #006699;
}

.detailCardName {
	font-size: 18px;
	font-weight: bold;
	color: #000033;
}


.detailSeparator {
    background-color: #DBEFFB;
	background-image: url(../background/virt.html);
    width: 20px;
	}
.detailSeparatorSpace {
    height: 20px;
    width: 20px;
	}

.detailRightCol {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #006600;
	background-color: #DBEFFB;
    }
.cardNo {
	font-size: 14px;
	font-weight: bold;
	color: black;
    }
.monthYear {
	font-size: 14px;
	font-weight: bold;
	color: black;
    }
    
.amount {
	font-size: 14px;
	font-weight: bold;
	color: #330000;
	letter-spacing: 0.1em;
    }
    
.bottomSeparator {
    background-color: #DBEFFB;
	background-image: url(../images/background/virt.html);
    height: 2px;
	}
.agreementSeparator {
    height: 10px;
    width: 100%;
	background-color: #FFFFCC;
    }

.agreement {
	font-size: 14px;
	font-weight: normal;
	color: #003300;
    }

.processingTable {
    width: 100%;
	background-color: #FFFFCC;
    }

.transResult {
	font-weight: bold;
    }

.img_lfw { width: 16px; height: 22px; }
.img_pay { width: 53px; height: 54px; background-color: #DBEFFB; border: 50px; }
.img_cross { width: 49px; height: 49px; }
.img_ { width: 16px; height: 22px; }

.errorHeadTable {
	width: 100%;
	border-color: #66CCFF #006699 #006699 #33CCFF;
	border-style: solid;
	border-width: medium;
	background-image: url(../images/background/errorHead_bg.html);
	}
.errorHeadRow {
	}
.errorHeadImage {
    width: 20%;
	}
.errorHeadLabel {
    width: 80%;
	font-family: arial, helvetica, sans-serif;
	font-size: 20px;
	color: #FFFFFF;
	font-weight: Bold;
	}

.errorLabel {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
	color: red;
	background-color: #FFCCCC;
    }

.errorText {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #CCCCCC;
    }


/* style edit by Huzefa */

body,html{background:#fff !important;-webkit-text-size-adjust: none;}
body center{width:100%;max-width:320px;*width:320px;margin:auto auto;font:12px verdana,arial,helvetica,sans-serif;padding:25px 0 0;color:#666 !important;background-color:#fff}
body font{font:12px verdana,arial,helvetica,sans-serif;line-height:17px}
body td{text-align:left;width:auto !important;color:#666 !important}
body a{border:0 none}

.menu_header_table{padding:0 0 30px;width:100%}
.menu_header_table td{display:none;width:0 !important}
.menu_header_table td.menu_header_left{float:right;display:block;width:auto !important;text-align:right}
.menu_header_table td.menu_header_left_left{float:left;display:block;width:auto !important}

.menu_header_centre,
.menu_header_right,
.menu_header_right_right,
.bodyHeadSpace,
.merchTable,
.payHeadTable,
.powered_by_inner,
.cancelTable,
.agreementSeparator,
.agreement,
.topSeparator,
.bottomSeparator,
.detailLeftCol img,
.detailRightCol img{
 display:none
}
.blockHeadSpace,
.processingTable,
.bodyFootSpace,
.Copyright,
.pbHeadSpace,
.powered_by,
.pbFootSpace,
.legal{
 background-color:#fff
}

.label td{
 float:left;
 width:100% !important;
 margin:0 0 20px
}
#paymentDetail table table td{
 padding:0 0 10px;
 vertical-align:top
}
.detailCardName{
 font:bold 16px verdana;
 color:#666
}
.detailLeftCol{
 font:12px verdana;
 color:#666;
 padding:4px 0 0 !important
}
.detailSeparator{
 background-color:#fff 
}
.detailRightCol{
 background-color:#fff;
 font-weight:normal !important;
 font-size:11px
}
.detailRightCol table{
 margin-left:-2px;
 padding:0
}
.detailRightCol table .detailRightCol{
 margin-left:-10px;
 padding:3px 0 0 !important
}
.detailRightCol input{
 border:1px solid #ccc;
 max-width:200px;
 height:20px;
 background:#fff;
 color:#666 !important
}
.detailRightCol table td #Securecode{
 border:1px solid #ccc !important;
 margin:0 !important;
 width:47px !important;
 margin-right:5px !important;
 margin-left:2px !important
}
.detailRightCol select{
 border:1px solid #ccc;
 max-width:200px;
 height:20px;
 background:#fff;
 color:#666 !important
}
#purchase_amount{
 font:bold 12px verdana !important;
 padding:3px 0 0 !important
}
.img_pay,
.detailRightCol table td input{
 width:auto !important;
 height:auto !important;
 margin:25px 0 0;
 border:0 !important
}
.detailRightCol a{
 display:block;
 margin:30px 10px 0 0;
 wwidth:172px;
 hheight:44px;
 /*background:#fff url(../images/buttons/pay.gif) no-repeat 0 0;*/
 background:none;
 float:left
}
.detailRightCol a img{
 display:block;
 margin:0
}
.detailRightCol a:hover{
 /*background:#fff url(../images/buttons/payActive.gif) no-repeat 0 0;*/
}

.processingTable td{color:#666}
.processingTable td font{line-height:24px}

.legal{
 color:#666;
 text-align:left;
 background:#fff url(../images/logo/footer.gif) no-repeat 0 0;
 color:#fff !important;
 height:68px;
 text-indent: -9999px;
}
