

  
    
    
    
    <title>barishomedecor is under construction</title>
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,900">
    <link rel="stylesheet" href="../../../../wp-content/plugins/under-construction-page/themes/css/bootstrap.minaba3.css?v=3.93" type="text/css">
<link rel="stylesheet" href="../../../../wp-content/plugins/under-construction-page/themes/css/commonaba3.css?v=3.93" type="text/css">
<link rel="stylesheet" href="../../../../wp-content/plugins/under-construction-page/themes/mad_designer/styleaba3.css?v=3.93" type="text/css">
<link rel="stylesheet" href="../../../../wp-content/plugins/under-construction-page/themes/css/font-awesome.minaba3.css?v=3.93" type="text/css">
<link rel="icon" href="../../../../wp-content/plugins/under-construction-page/themes/images/favicon.png" />
  

  
    <div id="hero-image">
      <img src="../../../../wp-content/plugins/under-construction-page/themes/mad_designer/mad-designer.png" alt="Mad Designer at work" title="Mad Designer at work">
    </div>
    <div class="container">

      <div class="row">
        <div class="col-xs-12 col-md-12 col-lg-12">
          <h1>Sorry, we're doing some work on the site</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-offset-2 col-lg-8">
          <p class="content">Thank you for being patient. We are doing some work on the site and will be back shortly.</p>
        </div>
      </div>

      <div class="row" id="social">
        <div class="col-xs-12 col-md-12 col-lg-12">
          
        </div>
      </div>

    </div>
    <div id="login-button" class="loggedout"><a href="https://barishomedecor.com/wp-login.php"><i class="fa fa-wordpress fa-2x" aria-hidden="true"></i></a></div>
  

